---
all:
  vars:
    ansible_ssh_extra_args: '-o StrictHostKeyChecking=no  -o PubkeyAuthentication=no -o UserKnownHostsFile=/dev/null'
    ansible_python_interpreter: /usr/bin/python3
    # ansible_host: 127.0.0.1
    ansible_ssh_port: 2222
    ansible_user: ansible
    ansible_ssh_pass: ansiblepassword
    ansible_become: true
    ansible_become_password: ansiblepassword
  hosts:
    ansible-postgres-debian:
      postgres_extra_apt_packages:
        - postgresql-{{ postgres_major }}-postgis-{{ postgis_major }}
        - postgresql-{{ postgres_major }}-postgis-{{ postgis_major }}-scripts
        - postgresql-plperl-{{ postgres_major }}
        - libemail-valid-perl
    ansible-postgres-ubuntu:
      postgres_extra_apt_packages:
        - postgresql-{{ postgres_major }}-postgis-{{ postgis_major }}
        - postgresql-{{ postgres_major }}-postgis-{{ postgis_major }}-scripts
        - postgresql-plperl-{{ postgres_major }}
        - libemail-valid-perl
    ansible-postgres-fedora:
      postgres_extra_rpm_packages:
        - postgis{{ postgis_major }}3_{{ postgres_major }}
        - postgresql{{ postgres_major }}-plperl
        - perl-Email-Valid
  children:
    ansible-postgres:
      vars:
        postgres_db_name:
          - app1db:
              encoding: UTF-8
              lc_collate: de_DE.UTF-8
              lc_ctype: de_DE.UTF-8
              template: template0
              owner: app1user
          - app2db:
              encoding: UTF-8
              lc_collate: en_UK.UTF-8
              lc_ctype: en_UK.UTF-8
              template: template0
              owner: app2user
        postgres_db_roles:
          - role: superusers
            attributes: SUPERUSER,CREATEROLE,CREATEDB,BYPASSRLS
          - role: users
            attributes:
        postgres_db_user:
          - user: admin1
            password: superpassword
            attributes: LOGIN
            roles: superusers
          - user: app1user
            password: app1password
            attributes: LOGIN
            roles: users
          - user: app2user
            attributes: LOGIN
            roles: users
        enviroment_container: true
      hosts:
        ansible-postgres-debian:
        ansible-postgres-ubuntu:
        ansible-postgres-fedora:
